<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyright [year] [name of copyright owner]".

  Copyright 2010–2011 ApexIdentity Inc.
  Portions Copyright 2011-2015 ForgeRock AS.
  Portions Copyright 2017 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.4</version>
  </parent>
  <groupId>org.forgerock.http</groupId>
  <artifactId>forgerock-http-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Wren Commons HTTP Framework</name>
  <description>
       The HTTP framework provides a uniform client/server HTTP API, which is
       script friendly, and includes adapters for various common HTTP libraries
       such as Servlet, Apache HTTP Clients, and Grizzly.
  </description>
  <url>http://wrensecurity.org/</url>
  <modules>
    <module>http-core</module>
    <module>http-servlet</module>
    <module>http-client-apache-common</module>
    <module>http-client-apache-sync</module>
    <module>http-client-apache-async</module>
    <module>http-examples</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>com.*:*.internal</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>forgerock-bom</artifactId>
        <version>1.0.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.restito</groupId>
        <artifactId>restito</artifactId>
        <version>0.5.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <!-- Needed to retrieve parent POM -->
    <repository>
      <id>wrensecurity-releases</id>
      <name>Wren Security Release Repository</name>
      <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>

      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WrenSecurity/wrensec-http-framework/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://www.opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0.
        This license applies to all source code in this repo, as indicated
        in file headers.</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/WrenSecurity/wrensec-http-framework</url>
    <connection>scm:git:git://github.com/WrenSecurity/wrensec-http-framework.git</connection>
    <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-http-framework.git</developerConnection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>wrensecurity-snapshots</id>
      <name>Wren Security Snapshot Repository</name>
      <url>${forgerockDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>

    <repository>
      <id>wrensecurity-releases</id>
      <name>Wren Security Release Repository</name>
      <url>${forgerockDistMgmtReleasesUrl}</url>
    </repository>
  </distributionManagement>
</project>
